worker_processes  auto;

error_log  /tmp/error.log warn;
pid        /tmp/nginx.pid;


events {
    worker_connections  1024;
}


http {
    client_body_temp_path /tmp/client_temp;
    proxy_temp_path       /tmp/proxy_temp_path;
    fastcgi_temp_path     /tmp/fastcgi_temp;
    uwsgi_temp_path       /tmp/uwsgi_temp;
    scgi_temp_path        /tmp/scgi_temp;

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    # log to file (nginx forwards to stderr)
    access_log  /tmp/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    # include /etc/nginx/conf.d/*.conf;

    server {
        listen 8080;
        # listen [::]:8082;
        absolute_redirect off;
        port_in_redirect off;

        access_log /tmp/reverse-access.log;
        error_log /tmp/reverse-error.log;

        location /api {
            # allow access to api
            proxy_http_version 1.1;
            proxy_pass http://restapi;
            proxy_pass_header Content-Type;
            # 10 minute timeouts for requests
            proxy_send_timeout 600s;
            proxy_read_timeout 600s;
        }

        location /docs {
            # allow access to documentation
            # must match location in docs nginx config
            proxy_http_version 1.1;
            proxy_pass http://docs;
            proxy_pass_header Content-Type;
        }

        location = /robots.txt {
            # Serve the no crawler config
            root /usr/share/nginx/html/dist;
        }

        location /ui {
            # Serve static UI files
            alias /usr/share/nginx/html/dist;

            # Force index.html/SPA pages/config.json to always be stale and always force clients to
            # revalidate that they have the latest - these files do not have hashes in their filenames.
            add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';

            # Display the root index.html for the root directory
            location = /ui/ {
                try_files $uri /ui/index.html;
            }

            # Also send the index page for SPA routes
            location ~ ^(/ui/pages/|/ui/unauthorized|/ui/callback) {
                try_files $uri /ui/index.html;
            }

            # Cache JavaScript, CSS, etc - these all have hashes in their filename, so unless
            # filenames have been manipulated these are safe to cache indefinitely
            # These also ignore authentication headers for the purposes of caching ("public")
            location ~* \.[a-fA-F0-9]+\.(js|css|woff2|png|svg)$ {
                add_header Cache-Control "public, max-age=604800, immutable";
            }
        }

        location /pages/ {
            # support legacy links
            rewrite /pages/ /ui/$uri redirect;
        }

        location = / {
            rewrite / /ui/ redirect;
        }
    }

    client_max_body_size 500M;
}
